<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mx9-xc-9qj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="ViewController" customModule="TaskList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6dT-2c-R8q">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="26O-30-8vS">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="26O-30-8vS" id="pdl-kG-Mwi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6dT-2c-R8q" secondAttribute="bottom" id="5IO-LE-9Aj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6dT-2c-R8q" secondAttribute="trailing" id="73M-2I-qgs"/>
                            <constraint firstItem="6dT-2c-R8q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Ff-Er-Q7d"/>
                            <constraint firstItem="6dT-2c-R8q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PM1-Nj-q8G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FYW-74-gUW"/>
                    <connections>
                        <outlet property="tableView" destination="6dT-2c-R8q" id="IjF-g2-xXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="65.625"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="lq3-Ie-DA4">
            <objects>
                <viewController storyboardIdentifier="task" id="kJS-GL-wA2" customClass="TaskViewController" customModule="TaskList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yOk-Sq-K5C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Title" translatesAutoresizingMaskIntoConstraints="NO" id="1xs-qW-mUy">
                                <rect key="frame" x="20" y="64" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xnf-Db-TUA"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hsq-Hr-4F8">
                                <rect key="frame" x="20" y="139" width="374" height="608"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Created In: 01/01/2022" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LDN-UQ-fEh">
                                <rect key="frame" x="20" y="777" width="374" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tJE-5n-p0J"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DQa-7r-4Je"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hsq-Hr-4F8" firstAttribute="leading" secondItem="DQa-7r-4Je" secondAttribute="leading" constant="20" id="ByN-kM-W7G"/>
                            <constraint firstItem="DQa-7r-4Je" firstAttribute="trailing" secondItem="1xs-qW-mUy" secondAttribute="trailing" constant="20" id="DvM-fM-a2d"/>
                            <constraint firstItem="DQa-7r-4Je" firstAttribute="bottom" secondItem="LDN-UQ-fEh" secondAttribute="bottom" constant="45" id="ECY-2s-J01"/>
                            <constraint firstItem="DQa-7r-4Je" firstAttribute="trailing" secondItem="hsq-Hr-4F8" secondAttribute="trailing" constant="20" id="FKl-m2-vLp"/>
                            <constraint firstItem="1xs-qW-mUy" firstAttribute="top" secondItem="DQa-7r-4Je" secondAttribute="top" constant="20" id="Lu6-3h-A6l"/>
                            <constraint firstItem="DQa-7r-4Je" firstAttribute="trailing" secondItem="LDN-UQ-fEh" secondAttribute="trailing" constant="20" id="NpG-XZ-eqS"/>
                            <constraint firstItem="1xs-qW-mUy" firstAttribute="leading" secondItem="DQa-7r-4Je" secondAttribute="leading" constant="20" id="P8n-LR-DMb"/>
                            <constraint firstItem="LDN-UQ-fEh" firstAttribute="top" secondItem="hsq-Hr-4F8" secondAttribute="bottom" constant="30" id="hkf-sj-lPd"/>
                            <constraint firstItem="hsq-Hr-4F8" firstAttribute="top" secondItem="1xs-qW-mUy" secondAttribute="bottom" constant="35" id="mBZ-aD-FY9"/>
                            <constraint firstItem="LDN-UQ-fEh" firstAttribute="leading" secondItem="DQa-7r-4Je" secondAttribute="leading" constant="20" id="z2t-tE-hmF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="creationDateLabel" destination="LDN-UQ-fEh" id="HFL-ob-Ao2"/>
                        <outlet property="descriptionLabel" destination="hsq-Hr-4F8" id="Rmw-lh-mfm"/>
                        <outlet property="titleLabel" destination="1xs-qW-mUy" id="LRs-eb-LYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reT-AA-w4e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.7246376811595" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GpX-SY-Fxx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mx9-xc-9qj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bLK-Vb-u83">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fac-3K-GDo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBf-5j-2l9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="65.625"/>
        </scene>
        <!--Creation View Controller-->
        <scene sceneID="Ibu-zH-m7R">
            <objects>
                <viewController storyboardIdentifier="creation" id="fFs-zh-UR4" customClass="CreationViewController" customModule="TaskList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ij0-Y5-3Y7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert a title..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CL4-qd-aoT">
                                <rect key="frame" x="20" y="99.5" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gRX-ZZ-fEZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bm0-hG-FML">
                                <rect key="frame" x="20" y="64" width="374" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80W-UA-8h8">
                                <rect key="frame" x="20" y="174.5" width="374" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12b-dB-aad">
                                <rect key="frame" x="179.5" y="765" width="55.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveTask" destination="fFs-zh-UR4" eventType="touchUpInside" id="kIT-gz-NFR"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vOE-f3-Z66">
                                <rect key="frame" x="20" y="210" width="374" height="505"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QHg-Hm-jp8"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bm0-hG-FML" firstAttribute="top" secondItem="QHg-Hm-jp8" secondAttribute="top" constant="20" id="5mR-fH-eeT"/>
                            <constraint firstItem="80W-UA-8h8" firstAttribute="top" secondItem="CL4-qd-aoT" secondAttribute="bottom" constant="35" id="COy-pk-Se5"/>
                            <constraint firstItem="CL4-qd-aoT" firstAttribute="top" secondItem="bm0-hG-FML" secondAttribute="bottom" constant="10" id="I1B-da-VsO"/>
                            <constraint firstItem="bm0-hG-FML" firstAttribute="leading" secondItem="QHg-Hm-jp8" secondAttribute="leading" constant="20" id="Ifd-2v-SDC"/>
                            <constraint firstItem="vOE-f3-Z66" firstAttribute="leading" secondItem="QHg-Hm-jp8" secondAttribute="leading" constant="20" id="PkQ-mx-nJJ"/>
                            <constraint firstItem="CL4-qd-aoT" firstAttribute="leading" secondItem="bm0-hG-FML" secondAttribute="leading" id="QQB-Ja-Jrj"/>
                            <constraint firstItem="vOE-f3-Z66" firstAttribute="top" secondItem="80W-UA-8h8" secondAttribute="bottom" constant="10" id="Udc-8Q-T1W"/>
                            <constraint firstItem="CL4-qd-aoT" firstAttribute="trailing" secondItem="80W-UA-8h8" secondAttribute="trailing" id="aHi-sj-XhT"/>
                            <constraint firstItem="CL4-qd-aoT" firstAttribute="leading" secondItem="80W-UA-8h8" secondAttribute="leading" id="ezZ-pl-x7l"/>
                            <constraint firstItem="12b-dB-aad" firstAttribute="top" secondItem="vOE-f3-Z66" secondAttribute="bottom" constant="50" id="fOP-oI-0ez"/>
                            <constraint firstItem="QHg-Hm-jp8" firstAttribute="trailing" secondItem="bm0-hG-FML" secondAttribute="trailing" constant="20" id="hAD-sW-GNq"/>
                            <constraint firstAttribute="bottom" secondItem="12b-dB-aad" secondAttribute="bottom" constant="100" id="ipm-Nd-px6"/>
                            <constraint firstItem="12b-dB-aad" firstAttribute="centerX" secondItem="Ij0-Y5-3Y7" secondAttribute="centerX" id="lvu-AI-7gi"/>
                            <constraint firstItem="QHg-Hm-jp8" firstAttribute="trailing" secondItem="vOE-f3-Z66" secondAttribute="trailing" constant="20" id="tSr-K3-xsL"/>
                            <constraint firstItem="CL4-qd-aoT" firstAttribute="trailing" secondItem="bm0-hG-FML" secondAttribute="trailing" id="zbL-rr-Qq8"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="vOE-f3-Z66" id="70N-vm-dDw"/>
                        <outlet property="titleTextField" destination="CL4-qd-aoT" id="z2M-nj-iNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siU-jn-aJy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="756.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
